<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yes We Web livraison2 medecin website</title>
    <link rel="stylesheet" href="style.css"> <!--css-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text%7COpen+Sans&display=swap" rel="stylesheet"> 
    <!--install google font, font named Libre+Caslon+Text & Open+Sans-->
</head>



<body class="gridpage"> <!-- Urgence page -->


    <header class="gridmosaicheader">

        <section class="gridactiononheader">

        <div>

            <figure>
                <img src="images/livraison2logo.png" alt="logo website">
            </figure>

        </div>

        <div>

            <nav>
                <ul>
                        <li><a href="index.html" class=nounderline>Accueil</a></li>
                        <li><a href="contacteznous.html"class=nounderline>Contactez-nous</a></li>
                        <li><a href="nosspecialistes.html"class=nounderline>Nos Spécialités</a></li>
                        <li><a href="horaires.html"class=nounderline>Horaires</a></li>
                        <li><a href="apropos.html"class=nounderline>A propos</a></li>
                        <li><a href="urgence.html"class=nounderline>Urgence</a></li>
                </ul>
            </nav>

        </div>

        </section>

    </header>


    <main>

        <section class="urgencepagetext">

            <h1>Vous avez besoin de voir un médecin en urgence.</h1><br />

            <P>Comme vous le savez déjà, nous ne pouvons prendre en charge votre demande.
                Pour vous accompagner au mieux dans ces moments difficiles nous mettons à votre disposition
                les numéros à connaître.
                Toutefois, nous restons présent, sur rendez-vous, du lundi au vendredi
                pour échanger sur ce qui vous préoccupe et trouver des soins complémentaires pour votre confort
                et votre guérison.
            </P><br />

        </section>

        <section class="urgencepagetable">

            <table class="urgencetabledetails">

                <thead></thead>

                <tbody>

                    <tr>
                        <td><a href="https://www.sosmedecins-lille.fr"><figure><img src="images/icongooglerouge.png" alt="phone icon"></figure></a></td>
                        <td>SOS Medecin</td>
                        <td>0826 46 91 91</td>
                    </tr>

                    <tr>
                        <td><figure><img src="images/icontelrouge.png" alt="phone icon"></figure></td>
                        <td>Samu</td>
                        <td>- 15</td>
                    </tr>

                    <tr>
                        <td><figure><img src="images/icontelrouge.png" alt="phone icon"></figure></td>
                        <td>Police Secours</td>
                        <td>- 17</td>
                    </tr>

                    <tr>
                        <td><figure><img src="images/icontelrouge.png" alt="phone icon"></figure></td>
                        <td>Pompiers</td>
                        <td>- 18</td>
                    </tr>

                    <tr>
                        <td><figure><img src="images/icontelrouge.png" alt="phone icon"></figure></td>
                        <td>Général</td>
                        <td>- 112</td>
                    </tr>

                </tbody>
                
            </table>

        </section>

    </main>


    <footer class="footerforotherpages">

            <figure><a href="contacteznous.html"><img src="images/icontelblanc.png" alt="phone icon into footer"></a></figure>
            <figure><a href="contacteznous.html"><img src="images/iconemailblanc.png" alt="email icon into footer"></a></figure>
            <figure><img src="images/icontwitterblanc.png" alt="twitter icon into footer"></figure>
            <figure><img src="images/iconlinkedinblanc.png" alt="linkedin icon into footer"></figure>
    
        </footer>